server.port=8083
# logging level
logging.level.org.springframework=error
# output to a file
logging.file={HOME}/logs/samurai_analytica.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M - %msg%n
#URlPath
urlPath=http://52.172.146.59:5004/suggestions
