server.port=8084
# logging level
logging.level.org.springframework=error
# output to a file
logging.file={HOME}/logs/samurai_registration.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M - %msg%n
## MySQL
spring.datasource.url=jdbc:mysql://52.172.146.59/samurai
spring.datasource.username=dd
spring.datasource.password=Temp@12345
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=schema
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.datasource.platform=mysql
 
